<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC</title>

    <link rel="stylesheet" type="text/css" href="BBC.css">
</head>
<body>
    <img src="bbc2.png" class="logo">

    <nav class="nav1">
        <ul>
            <li><a href="https://account.bbc.com/signin?realm=%2F&clientId=Account&context=homepage&ptrt=https%3A%2F%2Fwww.bbc.com%2F&userOrigin=HOMEPAGE_GNL&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=Jjh7Wmew-HlIl0x9ViMsjIDCkxV2ntUC6wYk"><img src="sign-removebg.png" class="sign-logo"></a></li>
            <li><a href = "https://account.bbc.com/signin?realm=%2F&clientId=Account&context=homepage&ptrt=https%3A%2F%2Fwww.bbc.com%2F&userOrigin=HOMEPAGE_GNL&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=Jjh7Wmew-HlIl0x9ViMsjIDCkxV2ntUC6wYk"><b>Sign in</b></a></li>
            <li><a href="https://www.bbc.com/news/10628323"><img src="bell.png" class="bell-logo"></a></li>
            <li><a href="https://www.bbc.com/news"><b>News</b></a></li>
            <li><a href="https://www.bbc.com/sport"><b>Sport</b></a></li>
            <li><a href="https://www.bbc.com/weather"><b>Weather</b></a></li>
            <li><a href="https://www.bbc.co.uk/iplayer"><b>iplayer</b></a></li>
            <li><a href="https://www.bbc.co.uk/programmes/b075bwgs"><b>TV</b></a></li>
            <li>
                <select class="more1">
                    <option><b>More</b></option>
                </select>
            </li>
        </ul>
    </nav>
    <br/><br/><br/>
    <input class="search" type="search" placeholder="Search"><img src="search.png" class="search-logo">
    
    <diV class="div1">
        <h1><b>News</b></h1>
    </diV>
    
    <a href="https://www.bbc.com/news/localnews"><input type="image" src="find button.png" alt="submit" width="600" height="550" class="local-news" ></a>

    <div class="div2">
        <table>
            <tr>
                <th><a href="BBC.html">Home</a></th>
                <th><a href="https://www.bbc.com/news/uk">UK</a></th>
                <th><a href="https://www.bbc.com/news/world">World</a></th>
                <th><a href="https://www.bbc.com/news/business">Business</a></th>
                <th><a href="https://www.bbc.com/news/politics">Politics</a></th>
                <th><a href="https://www.bbc.com/news/technology">Tech</a></th>
                <th><a href="https://www.bbc.com/news/science_and_environment">Science</a></th>
                <th><a href="https://www.bbc.com/news/health">Health</a></th>
                <th><a href="https://www.bbc.com/news/education">Education</a></li></th>
                <th><a href="https://www.bbc.com/news/science_and_environment">Entertainment & Arts</a></th>
                <th><a href="https://www.bbc.co.uk/bitesize/topics/zf2f9j6/articles/zyb72hv">Video & Audio</a></th>
                <th style="width: 200px;">
                    <select class="more2">
                        <option>More</option>
                    </select>
                </th>
            </tr>
        </table>
    </div>

    <h2>Technology</h2>

    <p class="p1">Asda bug exposed payment details</p>
    <p class="p2">Watch/Listen</p>

    <img src="news.png" class="pic1">
    <img src="pic2.png" class="pic2">
    
</body>
</html>